{
  "name": "review-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:import-boundaries": "node scripts/check-import-boundaries.mjs",
    "ci:local": "pnpm lint && pnpm run check:import-boundaries && pnpm test && cross-env NEXT_PUBLIC_APP_URL=https://oliview.kr pnpm build",
    "worker": "tsx --no-cache scripts/worker.ts",
    "worker:reviews": "cross-env WORKER_JOB_FAMILY=reviews WORKER_ID=local-reviews WORKER_LOCK_FILE=.worker-reviews.lock tsx --no-cache scripts/worker.ts",
    "worker:orders": "cross-env WORKER_JOB_FAMILY=orders WORKER_ID=local-orders WORKER_LOCK_FILE=.worker-orders.lock tsx --no-cache scripts/worker.ts",
    "worker:pm2:start": "pnpm exec pm2 start ecosystem.config.cjs --only review-worker",
    "worker:pm2:start:split": "pnpm exec pm2 start ecosystem.config.cjs --only review-worker,orders-worker",
    "worker:pm2:start:orders": "pnpm exec pm2 start ecosystem.config.cjs --only orders-worker",
    "worker:pm2:restart": "pnpm exec pm2 restart ecosystem.config.cjs --only review-worker --update-env",
    "worker:pm2:restart:orders": "pnpm exec pm2 restart ecosystem.config.cjs --only orders-worker --update-env",
    "worker:pm2:restart:split": "node scripts/pm2-split-action.mjs restart",
    "worker:pm2:stop": "pnpm exec pm2 stop review-worker",
    "worker:pm2:stop:orders": "pnpm exec pm2 stop orders-worker",
    "worker:pm2:stop:split": "node scripts/pm2-split-action.mjs stop",
    "worker:pm2:delete": "pnpm exec pm2 delete review-worker",
    "worker:pm2:delete:orders": "pnpm exec pm2 delete orders-worker",
    "worker:pm2:delete:split": "node scripts/pm2-split-action.mjs delete",
    "worker:pm2:logs": "pnpm exec pm2 logs review-worker --lines 200",
    "worker:pm2:logs:orders": "pnpm exec pm2 logs orders-worker --lines 200",
    "worker:pm2:logs:split": "node scripts/pm2-split-action.mjs logs 200",
    "worker:pm2:save": "pnpm exec pm2 save",
    "archive-reviews": "npx tsx scripts/archive-old-reviews.ts",
    "backfill-review-keywords": "npx tsx scripts/backfill-review-keywords.ts",
    "canonicalize-review-keywords": "npx tsx scripts/canonicalize-review-keywords.ts",
    "reset-review-keywords-for-reextract": "npx tsx scripts/reset-review-keywords-for-reextract.ts",
    "cleanup-review-keywords-to-design": "npx tsx scripts/cleanup-review-keywords-to-design.ts",
    "dev:baemin-orders-fetch-test": "tsx --no-cache scripts/dev-baemin-orders-fetch-test.ts",
    "dev:baemin-orders-fetch-all": "tsx --no-cache scripts/dev-baemin-orders-fetch-all.ts",
    "dev:baemin-orders-fetch-one-shop-page": "tsx --no-cache scripts/dev-baemin-orders-fetch-one-shop-page.ts",
    "dev:yogiyo-orders-fetch": "tsx --no-cache scripts/dev-yogiyo-orders-fetch.ts",
    "dev:ddangyo-orders-fetch": "tsx --no-cache scripts/dev-ddangyo-orders-fetch.ts",
    "dev:coupang-eats-orders-fetch": "tsx --no-cache scripts/dev-coupang-eats-orders-fetch.ts",
    "dev:check-ddangyo-dashboard-settlement": "tsx --no-cache scripts/dev-check-ddangyo-dashboard-settlement.ts",
    "dev:check-coupang-eats-settlement": "tsx --no-cache scripts/dev-check-coupang-eats-settlement.ts",
    "dev:check-browser-job": "tsx --no-cache scripts/dev-check-browser-job.ts",
    "debug:baemin-self-dom": "tsx --no-cache scripts/debug-baemin-self-dom-cdp.ts",
    "store:backfill-placeholder-names": "tsx --no-cache scripts/backfill-placeholder-store-names.ts",
    "script:enqueue-orders-initial-backfill": "tsx --no-cache scripts/enqueue-orders-initial-backfill-all-stores.ts",
    "script:enqueue-coupang-eats-orders-backfill-60d": "tsx --no-cache scripts/enqueue-coupang-eats-orders-backfill-60d-all-stores.ts",
    "script:enqueue-ddangyo-orders-backfill-60d": "tsx --no-cache scripts/enqueue-ddangyo-orders-backfill-60d-all-stores.ts",
    "script:enqueue-baemin-reviews-sync": "tsx --no-cache scripts/enqueue-baemin-reviews-sync-all-stores.ts",
    "seed:sample-billing": "tsx --no-cache scripts/seed-sample-billing.ts",
    "test:review-reply-extraction": "tsx --no-cache scripts/test-review-reply-extraction.ts"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@supabase/mcp-server-supabase": "^0.6.3",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "coolsms-node-sdk": "^2.1.0",
    "date-fns": "^4.1.0",
    "next": "^16.1.6",
    "openai": "^6.21.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.9.3",
    "standardwebhooks": "^1.0.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.184.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "playwright": "^1.49.0",
    "pm2": "^6.0.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vitest": "^3.2.4"
  }
}
