{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scheduled-auto-register",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/yogiyo-orders-daily",
      "schedule": "5 15 * * *"
    },
    {
      "path": "/api/cron/baemin-orders-daily",
      "schedule": "5 15 * * *"
    },
    {
      "path": "/api/cron/ddangyo-orders-daily",
      "schedule": "5 15 * * *"
    },
    {
      "path": "/api/cron/coupang-eats-orders-daily",
      "schedule": "10 15 * * *"
    },
    {
      "path": "/api/cron/review-keywords-daily",
      "schedule": "20 16 * * *"
    },
    {
      "path": "/api/cron/purge-store-platform-orders",
      "schedule": "30 16 * * *"
    }
  ]
}
